{
  "name": "@download/blockies",
  "version": "1.0.3",
  "description": "A tiny library for generating blocky identicons.",
  "main": "dist/blockies.js",
  "module": "src/blockies.mjs",
  "scripts": {
    "build": "rollup -f cjs src/blockies.mjs -o dist/blockies.js && minify dist/blockies.js -o dist/blockies.min.js",
    "serve-examples": "node --experimental-modules examples/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download13/blockies.git"
  },
  "author": "Erin Dachtler, Alex Van de Sande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download13/blockies/issues"
  },
  "homepage": "https://github.com/download13/blockies#readme",
  "devDependencies": {
    "babel-minify": "^0.4.3",
    "koa": "^2.5.2",
    "koa-static": "^5.0.0",
    "rollup": "^0.64.1"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
